programa {
	
	funcao inicio() {
		// Declaração de variáveis.
		inteiro primeiro_numero
		inteiro segundo_numero
		inteiro soma, subtracao, multiplicacao
		real divisao

		
         // Solicitar dados.
		primeiro_numero = 10 
		segundo_numero  = 5 
		soma = primeiro_numero + segundo_numero
		subtracao = primeiro_numero - segundo_numero
		subtracao = primeiro_numero - segundo_numero
		multiplicacao = primeiro_numero * segundo_numero
		divisao = primeiro_numero / segundo_numero
		

		// Solicitar dados.
		escreva("Digite o primeiro número: ")
		leia(primeiro_numero)

		escreva("Digite o segundo número: ")
		leia(segundo_numero)
		

        // Exibir dados para usúarios
		escreva("\nSoma: " + soma)
		escreva("\nSubtracão: " + subtracao) 
		escreva("\nMultiplicação: " + multiplicacao)
		escreva("\nDivisão: " + divisao)
		
	   //Primeiro Usúario.
	   escreva ("\nprimeiro numero: " + primeiro_numero)
	   escreva ("\nprimeiro numero: " + segundo_numero)
	  
	 
		
}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 883; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */