programa
{
	
	funcao inicio() {
	// Organizando variáveis.
	 cadeia nome
	 inteiro idade
	 real peso 
	 real altura
	 cadeia cpf
	 cadeia rg

	 
     // Solicitando dados para o usuário.
	 escreva("Digite seu CPF: ")
	 leia(cpf)
	 
	 escreva("Digite seu RG: ")
	 leia(rg)

	 escreva("Digite seu nome: ") 
	 leia(nome)

	 escreva("Digite sua idade: ")
	 leia(idade) 

	 escreva("Digite sua altura: ")
	 leia(altura)

	 escreva("Digite seu peso: ")
	 leia(peso) 
		
     // Exibindo dados do usuário.
	 escreva("\nNome : " + nome)
      escreva("\nIdade: " + idade)
      escreva("\nPeso: " + peso)
      escreva("\nAltura: " + altura)
      escreva("\nCpf:  " + cpf)
      escreva("\nRg: " + rg)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */