programa
{
	
	funcao inicio()
	{ inteiro idade // Número inteiro
	real peso // Número real (com casas decimais)
	caracter sexo // Apenas um caracter
	cadeia nome // Várias caracteres

	idade = 23
	peso = 67.990
	nome = "Jesuino"
	sexo = 'F'

		escreva("\nNome: " + nome)
		escreva("\nIdade: " + idade)
		escreva("\nPeso: " + peso)
		escreva("\nSexo: " + sexo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */