programa {
	
	funcao inicio() {
		inteiro primeiro_numero
		inteiro segundo_numero
		inteiro soma, substracao, multiplicacao
		real divisao

		primeiro_numero = 10 
		segundo_numero  = 5 
		soma = primeiro_numero + segundo_numero
		substracao = primeiro_numero - segundo_numero
		subtracao = primeiro_numero - segundo_numero
		multiplicacao = primeiro_numero * segundo_numero
		divisao = primeiro_numero / segundo_numero


		escreva("\nSoma: " + soma)
		escreva("\nSubtracão: " + subtracao) 
		escreva("\nMultiplicação: " + multiplicacao)
		escreva("\nDivisão: " + divisao)
	}

		}

	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 581; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */